<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px;}	  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/ninjaturtle/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
	
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
	<script type="text/javascript">
		$(function() {
			$("#search").click(function(){
				var searchTerm = $("#searchTerm").val();
				if(searchTerm == "pizza"){
					$(location).attr('href',"../ninjaturtle/image.html");
					alert("검색 완료!!");
				};
			});
		})
    </script>
  </head>
  <body>
  <div class="navbar-wrapper">
	    	<div class="container">
    		<div class="navbar navbar-inverse">
    			<div class="navbar-inner">
    				<a class="brand" href="../index.html">홈</a>
    				<a class="brand" href="../ninjaturtle/info.html">프로필</a>
    				<a class="brand" href="../ninjaturtle/skill.html">종족 특성</a>
    				<a class="brand" href="../ninjaturtle/weapon.html">코와붕가 생활상식</a>
    				<a class="brand" href="../ninjaturtle/feed.html">먹거리</a>
					<a class="brand" href="../ninjaturtle/country.html">출몰지역</a>
    				<a class="brand" href="../ninjaturtle/become.html">탄생 배경</a>
					<a class="brand" id="images" href="../ninjaturtle/image.html">갤러리</a>
					<a class="brand" style="color: #FFFFFF;" href="../ninjaturtle/scrum.html">Scrum</a>
				    <form class="navbar-form pull-right">
						<input class="span2" id="searchTerm" type="text" placeholder="search Term">
						<button type="submit" class="btn" id="search">
							search Button
						</button>
					</form>
				</div>
    		</div>
    	</div>
    </div>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span9">
			<div class="hero-unit" style="color:#000000;">
				<h1>
					Scrum High-level 설명
				</h1>
				<br/>
				<p>
					스크럼은 개발 framework이다. 방법론이다.<br/>    
					스크럼은 룰셋은 가지고 있지만 어떻게 해야하는가에 대한 방법은 가지고 있지 않다.<br/> 방법은 구성원의 결정사항이다.<br/>
					체스나 운동처럼 스크럼은 실증적인 기록으로부터 배우는 방법이다.<br/>
					스크럼은 적용, 투명성, 리뷰로 구성<br/>
					스크럼은 Rule이어서 실패하지 않는다. 팀 개선을 돕는다.
				</p>
			</div>
			<hr/>
			<div class="hero-unit" style="color:#000000;">
				<h1>
					Scrum affected our team
				</h1>
				<br/>
				<p>
					팀원간의 많은 커뮤니케이션이 오갔다.<br/>
					수많은 요구사항들 전부를 생각하는 것은 프로덕트 오너에게 맡기고 개발 팀은 현재 개발 하고 있는 것에만<br/>
					집중할 수 있었다.<br/>
					(따라서 defect이 줄어들 수 있었다)<br/>
					모두가 이 페이지에 대한 주인의식을 가지고 적극적으로 참여하였다. <br/>
					이 페이지를 만드는 데 이 정도 시간 밖에 안걸렸다.<br/>
					팀의 속도를 측정하여 다음 sprint 에 이 속도를 반영하여 계획을 세울 수 있었다.<br/>
					이 속도에 적합한 계획이 목표기능을 완료할 수 있게 도와주었다.<br/>
				</p>
			</div>
				
			</div>
			<!--/row-->
		</div>
		<!--/span-->
	</div>
	<!--/row-->
	<hr>
	<footer>
		<p align="center">
			 <a href="http://www.scrum.org" style="font-size: 32px;" target="_blank">Scrum.org</a>
		</p>
	</footer>
</div>
	<div class="span4" align="center">
		<p>
		</p>
	</div>
	<style>
      
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */
      
      body {
        padding-bottom: 40px;
        color: #FFFFFF;
        background-color: #FFFFFF;
		font-style:arial;
      }
      
      
      
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      .navbar-wrapper .navbar {
      
      }
      
      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
      
      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }
      
      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }
      
      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }
      
      
      
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      
      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }
      
      .carousel .container {
        position: relative;
        z-index: 9;
      }
      
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
      
      .carousel .item {
        height: 500px;
      }
      .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
      }
      
      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }
      
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }
      
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      
      
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (max-width: 979px) {
      
        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }
      
        .carousel .item {
          height: 500px;
        }
        .carousel img {
          width: auto;
          height: 500px;
        }
      
        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }
      
      
      @media (max-width: 767px) {
      
        .navbar-inner {
          margin: -20px;
        }
      
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {
      
        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
      
      }
      
    </style>
	
    
    
  </body>
</html>
